# android-auto-fines

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kotkovets/fines/: ApplicationTest.java  CheckForFinesTest.java  FinesRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-app.html  add-driver.html  get-fines.html  to-do-features.html
app/src/main/java/com/kotkovets/fines/common/: BasePresenter.java  DisplayObjectsSerializer.java  DriverDisplaySerializer.java  DriverInfoDisplaySerializer.java  FineDisplaySerializer.java
app/src/main/java/com/kotkovets/fines/common/applicationlogic/: AppConstants.java
app/src/main/java/com/kotkovets/fines/common/display/: DisplayDriverInfo.java  (+2 more)
app/src/main/java/com/kotkovets/fines/dependencies/: NetworkModule.java  StoreModule.java
app/src/main/res/drawable/: bt_delete_driver.xml  bt_sync.xml  recycler_view_item_separator.xml
app/src/main/res/layout/: activity_add_user.xml  activity_launcher.xml  activity_users_list.xml  activity_widget_config.xml  app_widget.xml  content_add_user.xml  content_launcher.xml  content_users_list.xml  content_widget_config.xml  fragment_add_user.xml  fragment_launcher.xml  fragment_user_guide.xml  fragment_useritem.xml
app/src/main/res/menu/: menu_add_driver.xml  menu_launcher.xml  menu_users_list.xml  menu_widget_config.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: fines_appwidget_info.xml
app/src/test/java/com/kotkovets/fines/: ExampleUnitTest.java
(+103 files in other folders)
